---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/0_CompleteGUIdancerComponentHierarchy.ecore

Evaluation of the metamodel: GUIdancerComponentHierarchy
Metrics evaluation---------------
Number of metaclasses: 7
Number of references: 0
Number of attributes: 0
DIT: 1
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.6
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: NaN
Evaluation of Relaxation Index of the metamodel: NaN
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/100_com.ibm.commerce.member.datatypes.ecore

Evaluation of the metamodel: http://www.ibm.com/xmlns/prod/commerce/member
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 29
Number of attributes: 33
DIT: 1
HAgg: 2
Unidirectional Ref: 29 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 14.8
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 45.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/101_activityDiagram.ecore

Evaluation of the metamodel: http://activityDiagram/0.1
Metrics evaluation---------------
Number of metaclasses: 12
Number of references: 19
Number of attributes: 3
DIT: 2
HAgg: 2
Unidirectional Ref: 15 Opposite refs: 4
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.6
Evaluation of Understandability of the metamodel: 15.0
Evaluation of Complexity of the metamodel: 40.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 41.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/102_ATL.ecore

Evaluation of the metamodel: http://www.eclipse.org/gmt/2005/ATL
Metrics evaluation---------------
Number of metaclasses: 84
Number of references: 114
Number of attributes: 30
DIT: 5
HAgg: 1
Unidirectional Ref: 24 Opposite refs: 90
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 46.8
Evaluation of Understandability of the metamodel: 210.0
Evaluation of Complexity of the metamodel: 442.0
Evaluation of Reuse of the metamodel: 0.879397
Evaluation of Relaxation Index of the metamodel: 201.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/103_modellog.ecore

Evaluation of the metamodel: net.sourceforge.tagsea.logging
Metrics evaluation---------------
Number of metaclasses: 28
Number of references: 13
Number of attributes: 27
DIT: 3
HAgg: 2
Unidirectional Ref: 13 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 14.6
Evaluation of Understandability of the metamodel: 50.0
Evaluation of Complexity of the metamodel: 50.0
Evaluation of Reuse of the metamodel: 0.5652174
Evaluation of Relaxation Index of the metamodel: 31.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/104_swml.ecore

Evaluation of the metamodel: swml
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 9
Number of attributes: 11
DIT: 2
HAgg: 2
Unidirectional Ref: 9 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.0
Evaluation of Understandability of the metamodel: 6.0
Evaluation of Complexity of the metamodel: 9.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 16.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/105_com.ibm.commerce.foundation.datatypes.ecore

Evaluation of the metamodel: http://www.ibm.com/xmlns/prod/commerce/foundation
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 57
Number of attributes: 56
DIT: 1
HAgg: 3
Unidirectional Ref: 57 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 29.8
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: 0.05042017
Evaluation of Relaxation Index of the metamodel: 19.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/106_interfaces.ecore

Evaluation of the metamodel: http:///it/unibo/droneMission/interfaces.ecore
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 1
Number of attributes: 3
DIT: 3
HAgg: 1
Unidirectional Ref: 1 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 4.4
Evaluation of Understandability of the metamodel: 19.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.8095238
Evaluation of Relaxation Index of the metamodel: Infinity
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/10_GSML.ecore

Evaluation of the metamodel: http://gsml/1.0
Metrics evaluation---------------
Number of metaclasses: 7
Number of references: 7
Number of attributes: 7
DIT: 1
HAgg: 2
Unidirectional Ref: 7 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 4.8
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.3
Evaluation of Relaxation Index of the metamodel: 15.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/11_palette.ecore

Evaluation of the metamodel: http://www.eclipse.org/e4/xwt/tools/palette.xmi
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 5
Number of attributes: 12
DIT: 1
HAgg: 1
Unidirectional Ref: 5 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 4.6
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.055555556
Evaluation of Relaxation Index of the metamodel: 12.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/12_robmod.ecore

Evaluation of the metamodel: http://dupa.org/robmod.ecore
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 14
Number of attributes: 17
DIT: 1
HAgg: 2
Unidirectional Ref: 12 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 15.0
Evaluation of Reuse of the metamodel: 0.114285715
Evaluation of Relaxation Index of the metamodel: 40.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/13_control.ecore

Evaluation of the metamodel: http://www.example.org
Metrics evaluation---------------
Number of metaclasses: 44
Number of references: 47
Number of attributes: 20
DIT: 4
HAgg: 2
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 23.4
Evaluation of Understandability of the metamodel: 87.0
Evaluation of Complexity of the metamodel: 97.0
Evaluation of Reuse of the metamodel: 0.52816904
Evaluation of Relaxation Index of the metamodel: 90.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/14_family.ecore

Evaluation of the metamodel: http://family/1.0
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 6
Number of attributes: 5
DIT: 0
HAgg: 2
Unidirectional Ref: 6 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 3.2
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 5.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 15.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/15_org.eclipse.component.api.ecore

Evaluation of the metamodel: http://eclipse.org/component-api
Metrics evaluation---------------
Number of metaclasses: 7
Number of references: 7
Number of attributes: 27
DIT: 0
HAgg: 5
Unidirectional Ref: 7 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 0.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 8.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/16_tableur_modifie.ecore

Evaluation of the metamodel: spreadsheet
Metrics evaluation---------------
Number of metaclasses: 5
Number of references: 4
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.6
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 10.0
Evaluation of Reuse of the metamodel: 0.33333334
Evaluation of Relaxation Index of the metamodel: 8.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/17_abapobj.ecore

Evaluation of the metamodel: http://rcer.sf.net/rom/abapobj
Metrics evaluation---------------
Number of metaclasses: 13
Number of references: 13
Number of attributes: 47
DIT: 2
HAgg: 1
Unidirectional Ref: 13 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 15.2
Evaluation of Understandability of the metamodel: 7.0
Evaluation of Complexity of the metamodel: 15.0
Evaluation of Reuse of the metamodel: 0.2857143
Evaluation of Relaxation Index of the metamodel: 36.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/18_strategy-engine-core.ecore

Evaluation of the metamodel: http://www.marketcetera.org/photon/strategy/engine/core/1.0
Metrics evaluation---------------
Number of metaclasses: 5
Number of references: 5
Number of attributes: 13
DIT: 1
HAgg: 1
Unidirectional Ref: 1 Opposite refs: 4
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 5.0
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 13.0
Evaluation of Reuse of the metamodel: 0.25
Evaluation of Relaxation Index of the metamodel: 10.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/19_openome_model.ecore

Evaluation of the metamodel: http:///edu/toronto/cs/openome_model.ecore
Metrics evaluation---------------
Number of metaclasses: 37
Number of references: 41
Number of attributes: 35
DIT: 2
HAgg: 3
Unidirectional Ref: 17 Opposite refs: 24
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 23.6
Evaluation of Understandability of the metamodel: 59.0
Evaluation of Complexity of the metamodel: 139.0
Evaluation of Reuse of the metamodel: 0.71955717
Evaluation of Relaxation Index of the metamodel: 104.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/1_rad.ecore

Evaluation of the metamodel: htpp://napoleondynamite.preston
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 6
Number of attributes: 10
DIT: 2
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 6
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 4.8
Evaluation of Understandability of the metamodel: 6.0
Evaluation of Complexity of the metamodel: 23.0
Evaluation of Reuse of the metamodel: 0.6
Evaluation of Relaxation Index of the metamodel: 13.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/20_ATLMLM.ecore

Evaluation of the metamodel: http://www.eclipse.org/gmt/2005/ATL
Metrics evaluation---------------
Number of metaclasses: 85
Number of references: 116
Number of attributes: 33
DIT: 5
HAgg: 1
Unidirectional Ref: 24 Opposite refs: 92
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 48.0
Evaluation of Understandability of the metamodel: 211.0
Evaluation of Complexity of the metamodel: 448.0
Evaluation of Reuse of the metamodel: 0.876143
Evaluation of Relaxation Index of the metamodel: 204.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/21_imgpro.ecore

Evaluation of the metamodel: http:/uz.zgora/imgpro/model
Metrics evaluation---------------
Number of metaclasses: 26
Number of references: 8
Number of attributes: 32
DIT: 1
HAgg: 2
Unidirectional Ref: 8 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 13.8
Evaluation of Understandability of the metamodel: 20.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.78494626
Evaluation of Relaxation Index of the metamodel: 18.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/22_ICM.ecore

Evaluation of the metamodel: http:///edu.cmu.sei.pacc.perf.icm
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 13
Number of attributes: 32
DIT: 2
HAgg: 2
Unidirectional Ref: 9 Opposite refs: 4
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 13.2
Evaluation of Understandability of the metamodel: 13.0
Evaluation of Complexity of the metamodel: 27.0
Evaluation of Reuse of the metamodel: 0.42307693
Evaluation of Relaxation Index of the metamodel: 32.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/23_ServiceDsl.ecore

Evaluation of the metamodel: http://www.mod4j.org/service
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 14
Number of attributes: 6
DIT: 2
HAgg: 2
Unidirectional Ref: 6 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 6.6
Evaluation of Understandability of the metamodel: 11.0
Evaluation of Complexity of the metamodel: 36.0
Evaluation of Reuse of the metamodel: 0.52380955
Evaluation of Relaxation Index of the metamodel: 31.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/24_aggregator_1.0.0.ecore

Evaluation of the metamodel: http://www.eclipse.org/b3/2010/aggregator/1.0.0
Metrics evaluation---------------
Number of metaclasses: 80
Number of references: 81
Number of attributes: 93
DIT: 6
HAgg: 3
Unidirectional Ref: 77 Opposite refs: 4
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 52.6
Evaluation of Understandability of the metamodel: 120.0
Evaluation of Complexity of the metamodel: 177.0
Evaluation of Reuse of the metamodel: 0.6305733
Evaluation of Relaxation Index of the metamodel: 195.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/25_eclipsecon.ecore

Evaluation of the metamodel: uri://gmf/examples/eclipsecon
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 11
Number of attributes: 10
DIT: 1
UNSUPPORTED
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/26_backbone.ecore

Evaluation of the metamodel: http://www.obeonetwork.org/2012/backbone
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 17
Number of attributes: 5
DIT: 1
HAgg: 4
Unidirectional Ref: 9 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.6
Evaluation of Understandability of the metamodel: 9.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.29032257
Evaluation of Relaxation Index of the metamodel: 35.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/27_XBNFwithCardinality.ecore

Evaluation of the metamodel: http://www.eclipse.org/ocl/XBNFwithCardinality
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 1
Number of attributes: 0
DIT: 2
HAgg: 1
Unidirectional Ref: 1 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 11.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.8333333
Evaluation of Relaxation Index of the metamodel: 1.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/28_bpmn20.ecore

Evaluation of the metamodel: http://www.omg.org/spec/BPMN/20100524/MODEL-XMI
Metrics evaluation---------------
Number of metaclasses: 137
Number of references: 213
Number of attributes: 102
DIT: 6
HAgg: 7
Unidirectional Ref: 181 Opposite refs: 32
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 93.0
Evaluation of Understandability of the metamodel: 348.0
Evaluation of Complexity of the metamodel: 529.0
Evaluation of Reuse of the metamodel: 0.77754235
Evaluation of Relaxation Index of the metamodel: 227.66667
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/29_org.eclipse.wst.ws.internal.model.v10.uddiregistry.ecore

Evaluation of the metamodel: http://eclipse.org/wst/ws/internal/model/v10/uddiregistry
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 6
Number of attributes: 8
DIT: 1
HAgg: 2
Unidirectional Ref: 6 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 4.0
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 8.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/2_rental.ecore

Evaluation of the metamodel: http://com.opcoach.training/rental/1.0
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 12
Number of attributes: 15
DIT: 0
HAgg: 2
Unidirectional Ref: 6 Opposite refs: 6
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.0
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 21.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/30_plsql.ecore

Evaluation of the metamodel: http://gts.inf.um.es/modernization/plsql
Metrics evaluation---------------
Number of metaclasses: 66
Number of references: 64
Number of attributes: 35
DIT: 3
HAgg: 3
Unidirectional Ref: 64 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 34.2
Evaluation of Understandability of the metamodel: 101.0
Evaluation of Complexity of the metamodel: 108.0
Evaluation of Reuse of the metamodel: 0.15384616
Evaluation of Relaxation Index of the metamodel: 149.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/31_nbs.ecore

Evaluation of the metamodel: http://itu.nowarebicycleshop.schemes/nbs.ecore
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 4
Number of attributes: 14
DIT: 3
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.2
Evaluation of Understandability of the metamodel: 21.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.6666667
Evaluation of Relaxation Index of the metamodel: 2.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/32_esx.ecore

Evaluation of the metamodel: http:///com/skratchdot/electribe/model/esx.ecore
Metrics evaluation---------------
Number of metaclasses: 38
Number of references: 28
Number of attributes: 173
DIT: 6
HAgg: 2
Unidirectional Ref: 28 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 49.4
Evaluation of Understandability of the metamodel: 29.0
Evaluation of Complexity of the metamodel: 30.0
Evaluation of Reuse of the metamodel: 0.41569766
Evaluation of Relaxation Index of the metamodel: 1.5007875
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/33_Screens.ecore

Evaluation of the metamodel: http://sigmax.nl/smp/screens/1.0
Metrics evaluation---------------
Number of metaclasses: 13
Number of references: 8
Number of attributes: 16
DIT: 1
HAgg: 1
Unidirectional Ref: 6 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.8
Evaluation of Understandability of the metamodel: 9.0
Evaluation of Complexity of the metamodel: 17.0
Evaluation of Reuse of the metamodel: 0.5555556
Evaluation of Relaxation Index of the metamodel: 14.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/34_diagramrt.ecore

Evaluation of the metamodel: http://www.eclipse.org/gmf/2005/diagramrt
Metrics evaluation---------------
Number of metaclasses: 7
Number of references: 13
Number of attributes: 11
DIT: 3
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 10
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.0
Evaluation of Understandability of the metamodel: 7.0
Evaluation of Complexity of the metamodel: 36.0
Evaluation of Reuse of the metamodel: 0.53846157
Evaluation of Relaxation Index of the metamodel: 27.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/35_taskmodel.ecore

Evaluation of the metamodel: http://kr.re.etri.tpl/taskmodel
Metrics evaluation---------------
Number of metaclasses: 26
Number of references: 45
Number of attributes: 39
DIT: 3
HAgg: 2
Unidirectional Ref: 45 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 23.0
Evaluation of Understandability of the metamodel: 35.0
Evaluation of Complexity of the metamodel: 49.0
Evaluation of Reuse of the metamodel: 0.7031802
Evaluation of Relaxation Index of the metamodel: 110.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/36_mulemodel.ecore

Evaluation of the metamodel: http://muleumo.org/model/
Metrics evaluation---------------
Number of metaclasses: 24
Number of references: 25
Number of attributes: 19
DIT: 1
HAgg: 3
Unidirectional Ref: 25 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 14.4
Evaluation of Understandability of the metamodel: 13.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.41333333
Evaluation of Relaxation Index of the metamodel: 62.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/37_primer.ecore

Evaluation of the metamodel: rs.ac.uns.ftn
Metrics evaluation---------------
Number of metaclasses: 2
Number of references: 2
Number of attributes: 4
DIT: 0
HAgg: 1
Unidirectional Ref: 1 Opposite refs: 1
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.8
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 4.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/38_opm.ecore

Evaluation of the metamodel: www.vainolo.com/phd/opm
Metrics evaluation---------------
Number of metaclasses: 22
Number of references: 8
Number of attributes: 15
DIT: 5
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.0
Evaluation of Understandability of the metamodel: 58.0
Evaluation of Complexity of the metamodel: 80.0
Evaluation of Reuse of the metamodel: 0.87222224
Evaluation of Relaxation Index of the metamodel: 19.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/39_pannotation.ecore

Evaluation of the metamodel: http://www.eclipse.org/emf/teneo/elver/2005/PAnnotation
Metrics evaluation---------------
Number of metaclasses: 38
Number of references: 10
Number of attributes: 90
DIT: 1
HAgg: 1
Unidirectional Ref: 10 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 28.0
Evaluation of Understandability of the metamodel: 37.0
Evaluation of Complexity of the metamodel: 38.0
Evaluation of Reuse of the metamodel: 0.270073
Evaluation of Relaxation Index of the metamodel: 24.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/3_General.ecore

Evaluation of the metamodel: http://general/1.0
Metrics evaluation---------------
Number of metaclasses: 16
Number of references: 16
Number of attributes: 91
DIT: 1
HAgg: 5
Unidirectional Ref: 14 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.8
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.15748031
Evaluation of Relaxation Index of the metamodel: 30.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/40_FacesConfig.ecore

Evaluation of the metamodel: http://www.eclipse.org/webtools/jsf/schema/facesconfig.xsd
Metrics evaluation---------------
Number of metaclasses: 123
Number of references: 294
Number of attributes: 183
DIT: 1
HAgg: 2
Unidirectional Ref: 294 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 120.6
Evaluation of Understandability of the metamodel: 15.0
Evaluation of Complexity of the metamodel: 28.0
Evaluation of Reuse of the metamodel: 0.0862069
Evaluation of Relaxation Index of the metamodel: 374.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/41_Leveleditor.ecore

Evaluation of the metamodel: leveleditor
Metrics evaluation---------------
Number of metaclasses: 22
Number of references: 36
Number of attributes: 115
DIT: 2
HAgg: 4
Unidirectional Ref: 36 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 35.8
Evaluation of Understandability of the metamodel: 12.0
Evaluation of Complexity of the metamodel: 32.0
Evaluation of Reuse of the metamodel: 0.38367346
Evaluation of Relaxation Index of the metamodel: 79.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/42_complet.ecore

Evaluation of the metamodel: http://callisto.blizzart.net/redmine/projects/ccu-lbe#editor
Metrics evaluation---------------
Number of metaclasses: 13
Number of references: 16
Number of attributes: 19
DIT: 1
HAgg: 4
Unidirectional Ref: 8 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.6
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 29.0
Evaluation of Reuse of the metamodel: 0.20454545
Evaluation of Relaxation Index of the metamodel: 42.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/43_aggregator_0.9.0.ecore

Evaluation of the metamodel: http://www.eclipse.org/buckminster/2009/aggregator
Metrics evaluation---------------
Number of metaclasses: 80
Number of references: 82
Number of attributes: 90
DIT: 5
HAgg: 3
Unidirectional Ref: 78 Opposite refs: 4
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 52.0
Evaluation of Understandability of the metamodel: 114.0
Evaluation of Complexity of the metamodel: 172.0
Evaluation of Reuse of the metamodel: 0.62197804
Evaluation of Relaxation Index of the metamodel: 197.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/44_org.eclipse.wst.ws.internal.model.v10.taxonomy.ecore

Evaluation of the metamodel: http://eclipse.org/wst/ws/internal/model/v10/taxonomy
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 9
Number of attributes: 10
DIT: 0
HAgg: 1
Unidirectional Ref: 9 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 4.8
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 4.5
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/45_car.ecore

Evaluation of the metamodel: http://www.kermeta.org/car
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 2
Number of attributes: 0
DIT: 1
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.8
Evaluation of Understandability of the metamodel: 7.0
Evaluation of Complexity of the metamodel: 7.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 1.5
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/46_Flow.ecore

Evaluation of the metamodel: http://www.obeo.fr/dsl/designer/sample/flow
Metrics evaluation---------------
Number of metaclasses: 22
Number of references: 24
Number of attributes: 21
DIT: 6
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 15.0
Evaluation of Understandability of the metamodel: 30.0
Evaluation of Complexity of the metamodel: 60.0
Evaluation of Reuse of the metamodel: 0.55445546
Evaluation of Relaxation Index of the metamodel: 56.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/47_directory.ecore

Evaluation of the metamodel: http://www.fouilloux.net/directory/2010/
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 17
Number of attributes: 33
DIT: 2
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 13.6
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 10.0
Evaluation of Reuse of the metamodel: 0.2647059
Evaluation of Relaxation Index of the metamodel: 39.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/48_FoundationModel.ecore

Evaluation of the metamodel: http://foundationmodel/1.0
Metrics evaluation---------------
Number of metaclasses: 36
Number of references: 40
Number of attributes: 78
DIT: 2
HAgg: 6
Unidirectional Ref: 40 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 32.4
Evaluation of Understandability of the metamodel: 9.0
Evaluation of Complexity of the metamodel: 36.0
Evaluation of Reuse of the metamodel: 0.27160493
Evaluation of Relaxation Index of the metamodel: 84.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/49_RandL.ecore

Evaluation of the metamodel: http://de.tuhh.sts.octopus/octopus2emfatic/2006/RandL
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 57
Number of attributes: 37
DIT: 1
HAgg: 2
Unidirectional Ref: 29 Opposite refs: 28
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 22.4
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 100.0
Evaluation of Reuse of the metamodel: 0.11320755
Evaluation of Relaxation Index of the metamodel: 139.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/4_idc.ecore

Evaluation of the metamodel: http://eclectic.org/idc
Metrics evaluation---------------
Number of metaclasses: 73
Number of references: 79
Number of attributes: 47
DIT: 7
HAgg: 6
Unidirectional Ref: 61 Opposite refs: 18
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.4
Evaluation of Understandability of the metamodel: 164.0
Evaluation of Complexity of the metamodel: 240.0
Evaluation of Reuse of the metamodel: 0.75
Evaluation of Relaxation Index of the metamodel: 177.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/50_IMS_Data_CLI.ecore

Evaluation of the metamodel: http://www.sysfera.com/emf/ums/data/cli
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 0
Number of attributes: 9
DIT: 0
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.4
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 0.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: NaN
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/51_spreadsheet.ecore

Evaluation of the metamodel: http://spreadsheet/1.0
Metrics evaluation---------------
Number of metaclasses: 5
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.4
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 10.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 8.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/52_order.ecore

Evaluation of the metamodel: http://shopping/1.0
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 0
Number of attributes: 3
DIT: 0
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.2
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 0.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: NaN
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/53_crosswalk.ecore

Evaluation of the metamodel: http://lib.unc.edu/schemas/crosswalk
Metrics evaluation---------------
Number of metaclasses: 35
Number of references: 21
Number of attributes: 62
DIT: 4
HAgg: 3
Unidirectional Ref: 11 Opposite refs: 10
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.0
Evaluation of Understandability of the metamodel: 47.0
Evaluation of Complexity of the metamodel: 76.0
Evaluation of Reuse of the metamodel: 0.36641222
Evaluation of Relaxation Index of the metamodel: 43.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/54_COOPNMetaModel.ecore

Evaluation of the metamodel: http:///COOPNMetamodel.ecore
Metrics evaluation---------------
Number of metaclasses: 96
Number of references: 271
Number of attributes: 60
DIT: 2
HAgg: 3
Unidirectional Ref: 53 Opposite refs: 218
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 86.4
Evaluation of Understandability of the metamodel: 19.0
Evaluation of Complexity of the metamodel: 608.0
Evaluation of Reuse of the metamodel: 0.15561225
Evaluation of Relaxation Index of the metamodel: 242.66667
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/55_modified_spreadsheet.ecore

Evaluation of the metamodel: http://spreadsheet/1.0
Metrics evaluation---------------
Number of metaclasses: 5
Number of references: 4
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.6
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 10.0
Evaluation of Reuse of the metamodel: 0.33333334
Evaluation of Relaxation Index of the metamodel: 8.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/56_parallelj.ecore

Evaluation of the metamodel: http://www.parallelj.org/0.5.0
Metrics evaluation---------------
Number of metaclasses: 18
Number of references: 17
Number of attributes: 8
DIT: 3
HAgg: 2
Unidirectional Ref: 15 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 30.0
Evaluation of Complexity of the metamodel: 43.0
Evaluation of Reuse of the metamodel: 0.72527474
Evaluation of Relaxation Index of the metamodel: 36.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/57_xwt09_updating.ecore

Evaluation of the metamodel: http://www.eclipse.org/xwt/presentation
Metrics evaluation---------------
Number of metaclasses: 134
Number of references: 139
Number of attributes: 485
DIT: 6
HAgg: 4
Unidirectional Ref: 131 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 153.6
Evaluation of Understandability of the metamodel: 226.0
Evaluation of Complexity of the metamodel: 247.0
Evaluation of Reuse of the metamodel: 0.85234267
Evaluation of Relaxation Index of the metamodel: 408.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/58_rentalSample.ecore

Evaluation of the metamodel: http://com.opcoach.training/rentalSample/1.0
Metrics evaluation---------------
Number of metaclasses: 8
Number of references: 13
Number of attributes: 19
DIT: 1
HAgg: 2
Unidirectional Ref: 5 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.6
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 25.0
Evaluation of Reuse of the metamodel: 0.2
Evaluation of Relaxation Index of the metamodel: 22.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/59_eclectic.frontend.ecore

Evaluation of the metamodel: http://eclectic.org/frontend
Metrics evaluation---------------
Number of metaclasses: 165
Number of references: 170
Number of attributes: 70
DIT: 6
HAgg: 4
Unidirectional Ref: 166 Opposite refs: 4
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 83.0
Evaluation of Understandability of the metamodel: 346.0
Evaluation of Complexity of the metamodel: 388.0
Evaluation of Reuse of the metamodel: 0.6703297
Evaluation of Relaxation Index of the metamodel: 348.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/5_ddic.ecore

Evaluation of the metamodel: http://rcer.sf.net/rom/ddic
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 12
Number of attributes: 49
DIT: 4
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 10
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 17.2
Evaluation of Understandability of the metamodel: 28.0
Evaluation of Complexity of the metamodel: 57.0
Evaluation of Reuse of the metamodel: 0.19736843
Evaluation of Relaxation Index of the metamodel: 25.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/60_PF31.ecore

Evaluation of the metamodel: http://www.pti-us.com/pti/software/psse/raw
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 20
Number of attributes: 96
DIT: 0
HAgg: 2
Unidirectional Ref: 20 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 14.333333
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/61_mongodb.ecore

Evaluation of the metamodel: http://com.hangum.tadpole.mongodb.model.ERDInfo
Metrics evaluation---------------
Number of metaclasses: 7
Number of references: 13
Number of attributes: 27
DIT: 1
HAgg: 2
Unidirectional Ref: 3 Opposite refs: 10
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 31.0
Evaluation of Reuse of the metamodel: 0.23076923
Evaluation of Relaxation Index of the metamodel: 26.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/62_mediator.ecore

Evaluation of the metamodel: http:///org/wso2/carbonstudio/eclipse/esb/mediator
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 89
Number of attributes: 153
DIT: 2
HAgg: 3
Unidirectional Ref: 89 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 65.2
Evaluation of Understandability of the metamodel: 81.0
Evaluation of Complexity of the metamodel: 87.0
Evaluation of Reuse of the metamodel: 0.14788732
Evaluation of Relaxation Index of the metamodel: 198.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/63_lims.ecore

Evaluation of the metamodel: http://univ-nantes.fr/lims/
Metrics evaluation---------------
Number of metaclasses: 7
Number of references: 15
Number of attributes: 7
DIT: 0
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 12
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 6.0
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 28.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/64_sculptormetamodel.ecore

Evaluation of the metamodel: http://sculptor.org/sculptor
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 49
Number of attributes: 80
DIT: 4
HAgg: 2
Unidirectional Ref: 27 Opposite refs: 22
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 33.4
Evaluation of Understandability of the metamodel: 61.0
Evaluation of Complexity of the metamodel: 139.0
Evaluation of Reuse of the metamodel: 0.7088036
Evaluation of Relaxation Index of the metamodel: 115.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/65_org.eclipse.wst.ws.internal.model.v10.registry.ecore

Evaluation of the metamodel: http://eclipse.org/wst/ws/internal/model/v10/registry
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 7
Number of attributes: 8
DIT: 0
HAgg: 1
Unidirectional Ref: 7 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 4.0
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 4.5
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/66_com.ibm.commerce.payment.datatypes.ecore

Evaluation of the metamodel: http://www.ibm.com/xmlns/prod/commerce/payment
Metrics evaluation---------------
Number of metaclasses: 41
Number of references: 117
Number of attributes: 28
DIT: 1
HAgg: 2
Unidirectional Ref: 117 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 37.8
Evaluation of Understandability of the metamodel: 18.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 157.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/67_chess.ecore

Evaluation of the metamodel: http://eclipse.org/graphiti/examples/chess
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 6
Number of attributes: 6
DIT: 0
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 6
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 3.0
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 16.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 0.6031746
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/68_sequence_diagram.ecore

Evaluation of the metamodel: http://org.elsys.sequenceDiagram
Metrics evaluation---------------
Number of metaclasses: 19
Number of references: 10
Number of attributes: 14
DIT: 6
HAgg: 1
Unidirectional Ref: 8 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.0
Evaluation of Understandability of the metamodel: 49.0
Evaluation of Complexity of the metamodel: 57.0
Evaluation of Reuse of the metamodel: 0.6756757
Evaluation of Relaxation Index of the metamodel: 26.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/69_BusinessDomainDsl.ecore

Evaluation of the metamodel: http://www.mod4j.org/busmod
Metrics evaluation---------------
Number of metaclasses: 21
Number of references: 19
Number of attributes: 33
DIT: 3
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 16
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 15.4
Evaluation of Understandability of the metamodel: 35.0
Evaluation of Complexity of the metamodel: 80.0
Evaluation of Reuse of the metamodel: 0.6708861
Evaluation of Relaxation Index of the metamodel: 43.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/6_fnmeta.ecore

Evaluation of the metamodel: http://eclipse.org/bpel/ns/function-meta
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 6
Number of attributes: 19
DIT: 1
HAgg: 4
Unidirectional Ref: 6 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.2
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 10.0
Evaluation of Reuse of the metamodel: 0.16666667
Evaluation of Relaxation Index of the metamodel: 16.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/70_OperA.ecore

Evaluation of the metamodel: http://ict-alive.sourceforge.net/operetta/OM/1.0
Metrics evaluation---------------
Number of metaclasses: 62
Number of references: 104
Number of attributes: 32
DIT: 4
HAgg: 6
Unidirectional Ref: 104 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 41.6
Evaluation of Understandability of the metamodel: 70.0
Evaluation of Complexity of the metamodel: 147.0
Evaluation of Reuse of the metamodel: 0.23163842
Evaluation of Relaxation Index of the metamodel: 74.666664
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/71_XBNF.ecore

Evaluation of the metamodel: http://www.eclipse.org/ocl/XBNF
Metrics evaluation---------------
Number of metaclasses: 24
Number of references: 16
Number of attributes: 12
DIT: 3
HAgg: 4
Unidirectional Ref: 10 Opposite refs: 6
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 11.8
Evaluation of Understandability of the metamodel: 27.0
Evaluation of Complexity of the metamodel: 49.0
Evaluation of Reuse of the metamodel: 0.7083333
Evaluation of Relaxation Index of the metamodel: 24.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/72_PIM.ecore

Evaluation of the metamodel: http://pim/1.0
Metrics evaluation---------------
Number of metaclasses: 2
Number of references: 2
Number of attributes: 12
DIT: 0
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 3.2
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 6.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 3.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/73_rom.ecore

Evaluation of the metamodel: http://rcer.sf.net/rom
Metrics evaluation---------------
Number of metaclasses: 5
Number of references: 15
Number of attributes: 28
DIT: 1
HAgg: 1
Unidirectional Ref: 5 Opposite refs: 10
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.0
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 25.0
Evaluation of Reuse of the metamodel: 0.18867925
Evaluation of Relaxation Index of the metamodel: 43.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/74_OPF31.ecore

Evaluation of the metamodel: http://www.pti-us.com/pti/software/psse/opf
Metrics evaluation---------------
Number of metaclasses: 18
Number of references: 18
Number of attributes: 90
DIT: 1
HAgg: 1
Unidirectional Ref: 18 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: Infinity
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/75_Synthesis.ecore

Evaluation of the metamodel: http://Synthesis.ecore
Metrics evaluation---------------
Number of metaclasses: 56
Number of references: 71
Number of attributes: 28
DIT: 6
HAgg: 3
Unidirectional Ref: 41 Opposite refs: 30
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 32.8
Evaluation of Understandability of the metamodel: 128.0
Evaluation of Complexity of the metamodel: 244.0
Evaluation of Reuse of the metamodel: 0.7585366
Evaluation of Relaxation Index of the metamodel: 135.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/76_frontend.core.ecore

Evaluation of the metamodel: http://eclectic.org/frontend/core
Metrics evaluation---------------
Number of metaclasses: 60
Number of references: 51
Number of attributes: 31
DIT: 6
HAgg: 3
Unidirectional Ref: 49 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 30.2
Evaluation of Understandability of the metamodel: 112.0
Evaluation of Complexity of the metamodel: 128.0
Evaluation of Reuse of the metamodel: 0.5920398
Evaluation of Relaxation Index of the metamodel: 98.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/77_carnot.ecore

Evaluation of the metamodel: http://www.carnot.ag/workflowmodel/3.1
Metrics evaluation---------------
Number of metaclasses: 91
Number of references: 206
Number of attributes: 133
DIT: 7
HAgg: 3
Unidirectional Ref: 92 Opposite refs: 114
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 88.0
Evaluation of Understandability of the metamodel: 296.0
Evaluation of Complexity of the metamodel: 646.0
Evaluation of Reuse of the metamodel: 0.6898445
Evaluation of Relaxation Index of the metamodel: 487.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/78_org.eclipse.wst.ws.internal.model.v10.rtindex.ecore

Evaluation of the metamodel: http://eclipse.org/wst/ws/internal/model/v10/rtindex
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 9
Number of attributes: 5
DIT: 0
HAgg: 1
Unidirectional Ref: 9 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 3.8
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 1.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 11.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/79_metaCompo.ecore

Evaluation of the metamodel: http://metaCompo/1.0
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 20
Number of attributes: 13
DIT: 0
HAgg: 1
Unidirectional Ref: 12 Opposite refs: 8
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.0
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 27.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 45.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/7_GUIdancerComponentHierarchy.ecore

Evaluation of the metamodel: GUIdancerComponentHierarchy
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 0
Number of attributes: 0
DIT: 1
HAgg: 0
Unidirectional Ref: 0 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.4
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: NaN
Evaluation of Relaxation Index of the metamodel: NaN
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/80_org.eclipse.component.ecore

Evaluation of the metamodel: http://eclipse.org/component
Metrics evaluation---------------
Number of metaclasses: 7
Number of references: 13
Number of attributes: 14
DIT: 0
HAgg: 1
Unidirectional Ref: 13 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.0
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 1.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 11.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/81_frontend.mappings.ecore

Evaluation of the metamodel: http://eclectic.org/frontend/mappingL
Metrics evaluation---------------
Number of metaclasses: 46
Number of references: 37
Number of attributes: 23
DIT: 4
HAgg: 2
Unidirectional Ref: 35 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 22.4
Evaluation of Understandability of the metamodel: 63.0
Evaluation of Complexity of the metamodel: 75.0
Evaluation of Reuse of the metamodel: 0.11764706
Evaluation of Relaxation Index of the metamodel: 81.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/82_XMA_GUIDesigner.ecore

Evaluation of the metamodel: http:///at/spardat/xma/guidesign.ecore
Metrics evaluation---------------
Number of metaclasses: 105
Number of references: 115
Number of attributes: 238
DIT: 18
HAgg: 7
Unidirectional Ref: 59 Opposite refs: 56
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 96.6
Evaluation of Understandability of the metamodel: 448.0
Evaluation of Complexity of the metamodel: 616.0
Evaluation of Reuse of the metamodel: 0.6862222
Evaluation of Relaxation Index of the metamodel: 226.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/83_bpmn20_ttc.ecore

Evaluation of the metamodel: http://www.omg.org/spec/BPMN/20100524/MODEL-XMI/TTC
Metrics evaluation---------------
Number of metaclasses: 138
Number of references: 347
Number of attributes: 110
DIT: 6
HAgg: 7
Unidirectional Ref: 321 Opposite refs: 26
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 121.6
Evaluation of Understandability of the metamodel: 354.0
Evaluation of Complexity of the metamodel: 522.0
Evaluation of Reuse of the metamodel: 0.7332166
Evaluation of Relaxation Index of the metamodel: 178.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/84_iolist.ecore

Evaluation of the metamodel: http:///org/openscada/deploy/iolist/model.ecore
Metrics evaluation---------------
Number of metaclasses: 23
Number of references: 24
Number of attributes: 86
DIT: 2
HAgg: 2
Unidirectional Ref: 22 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 27.4
Evaluation of Understandability of the metamodel: 13.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.6820809
Evaluation of Relaxation Index of the metamodel: 57.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/85_toolpalette.ecore

Evaluation of the metamodel: http://www.eclipse.org/ve/xml/toolpalette
Metrics evaluation---------------
Number of metaclasses: 2
Number of references: 2
Number of attributes: 9
DIT: 0
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.8
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 0.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 1.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/86_pom.ecore

Evaluation of the metamodel: http://maven.apache.org/POM/4.0.0
Metrics evaluation---------------
Number of metaclasses: 39
Number of references: 34
Number of attributes: 137
DIT: 1
HAgg: 2
Unidirectional Ref: 34 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.6
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 8.0
Evaluation of Reuse of the metamodel: 0.028409092
Evaluation of Relaxation Index of the metamodel: 68.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/87_m2mproject.ecore

Evaluation of the metamodel: http://www.anyware-tech.com/m2m/model/1.1
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 27
Number of attributes: 21
DIT: 2
HAgg: 2
Unidirectional Ref: 7 Opposite refs: 20
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 13.8
Evaluation of Understandability of the metamodel: 16.0
Evaluation of Complexity of the metamodel: 73.0
Evaluation of Reuse of the metamodel: 0.5714286
Evaluation of Relaxation Index of the metamodel: 56.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/88_EXPRESSb.ecore

Evaluation of the metamodel: http://express.ecore
Metrics evaluation---------------
Number of metaclasses: 183
Number of references: 270
Number of attributes: 68
DIT: 12
HAgg: 5
Unidirectional Ref: 178 Opposite refs: 92
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 107.6
Evaluation of Understandability of the metamodel: 516.0
Evaluation of Complexity of the metamodel: 900.0
Evaluation of Reuse of the metamodel: 0.70836926
Evaluation of Relaxation Index of the metamodel: 211.66667
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/89_search.ecore

Evaluation of the metamodel: http://eclipse.org/remus/search
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 4
Number of attributes: 18
DIT: 1
HAgg: 2
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 6.2
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: 0.3125
Evaluation of Relaxation Index of the metamodel: 2.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/8_esb.ecore

Evaluation of the metamodel: http:///org/wso2/carbonstudio/eclipse/esb
Metrics evaluation---------------
Number of metaclasses: 41
Number of references: 33
Number of attributes: 79
DIT: 5
HAgg: 2
Unidirectional Ref: 33 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 32.0
Evaluation of Understandability of the metamodel: 82.0
Evaluation of Complexity of the metamodel: 87.0
Evaluation of Reuse of the metamodel: 0.70526314
Evaluation of Relaxation Index of the metamodel: 74.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/90_gcomponent.ecore

Evaluation of the metamodel: http://genericity/language/gcomponent
Metrics evaluation---------------
Number of metaclasses: 39
Number of references: 33
Number of attributes: 16
DIT: 4
HAgg: 2
Unidirectional Ref: 33 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 18.8
Evaluation of Understandability of the metamodel: 43.0
Evaluation of Complexity of the metamodel: 52.0
Evaluation of Reuse of the metamodel: 0.4431818
Evaluation of Relaxation Index of the metamodel: 66.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/91_componentCore.ecore

Evaluation of the metamodel: componentcore.xmi
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 4
Number of attributes: 18
DIT: 0
HAgg: 2
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 6.0
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 8.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/92_OWL.ecore

Evaluation of the metamodel: http:///org/eclipse/owl.ecore
Metrics evaluation---------------
Number of metaclasses: 23
Number of references: 42
Number of attributes: 6
DIT: 3
HAgg: 1
Unidirectional Ref: 14 Opposite refs: 28
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 15.0
Evaluation of Understandability of the metamodel: 40.0
Evaluation of Complexity of the metamodel: 134.0
Evaluation of Reuse of the metamodel: 0.68
Evaluation of Relaxation Index of the metamodel: 97.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/93_doctrine.ecore

Evaluation of the metamodel: http://org.se/doctrine
Metrics evaluation---------------
Number of metaclasses: 58
Number of references: 42
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 36 Opposite refs: 6
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 29.6
Evaluation of Understandability of the metamodel: 55.0
Evaluation of Complexity of the metamodel: 80.0
Evaluation of Reuse of the metamodel: 0.24545455
Evaluation of Relaxation Index of the metamodel: 92.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/94_mind.ecore

Evaluation of the metamodel: http://org.ow2.mindEd/adl.ecore/0.2.0
Metrics evaluation---------------
Number of metaclasses: 45
Number of references: 41
Number of attributes: 38
DIT: 5
HAgg: 4
Unidirectional Ref: 19 Opposite refs: 22
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 26.6
Evaluation of Understandability of the metamodel: 68.0
Evaluation of Complexity of the metamodel: 125.0
Evaluation of Reuse of the metamodel: 0.70411986
Evaluation of Relaxation Index of the metamodel: 91.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/95_glucose.ecore

Evaluation of the metamodel: http://edu/utah/cdmcc/glucose
Metrics evaluation---------------
Number of metaclasses: 6
Number of references: 7
Number of attributes: 35
DIT: 1
HAgg: 2
Unidirectional Ref: 5 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.2
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 11.0
Evaluation of Reuse of the metamodel: 0.35384616
Evaluation of Relaxation Index of the metamodel: 15.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/96_ptnetLoLA.ecore

Evaluation of the metamodel: http://www.informatik.hu-berlin.de/top/tools/editors/petrinets
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 13
Number of attributes: 15
DIT: 2
HAgg: 1
Unidirectional Ref: 9 Opposite refs: 4
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 13.0
Evaluation of Complexity of the metamodel: 26.0
Evaluation of Reuse of the metamodel: 0.5555556
Evaluation of Relaxation Index of the metamodel: 27.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/97_SVG.ecore

Evaluation of the metamodel: http://www.w3.org/2000/svg
Metrics evaluation---------------
Number of metaclasses: 85
Number of references: 2
Number of attributes: 406
DIT: 10
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 100.8
Evaluation of Understandability of the metamodel: 345.0
Evaluation of Complexity of the metamodel: 345.0
Evaluation of Reuse of the metamodel: 0.8990099
Evaluation of Relaxation Index of the metamodel: 4.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/98_banner.ecore

Evaluation of the metamodel: http://www.soluvas.com/schema/web/banner/1.0
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 1
Number of attributes: 6
DIT: 1
HAgg: 1
Unidirectional Ref: 1 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.4
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 1.0
Evaluation of Reuse of the metamodel: 0.125
Evaluation of Relaxation Index of the metamodel: 0.5
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/99_fxg.ecore

Evaluation of the metamodel: http://ns.adobe.com/fxg/2008
Metrics evaluation---------------
Number of metaclasses: 52
Number of references: 37
Number of attributes: 270
DIT: 4
HAgg: 3
Unidirectional Ref: 37 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 73.2
Evaluation of Understandability of the metamodel: 81.0
Evaluation of Complexity of the metamodel: 82.0
Evaluation of Reuse of the metamodel: 0.19633508
Evaluation of Relaxation Index of the metamodel: 82.0
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/exps/bestWeight136/9_regiondefinition.ecore

Evaluation of the metamodel: http://www.opengda.org/regiondefinition
Metrics evaluation---------------
Number of metaclasses: 5
Number of references: 4
Number of attributes: 46
DIT: 0
HAgg: 3
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 11.6
Evaluation of Understandability of the metamodel: 0.0
Evaluation of Complexity of the metamodel: 0.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 8.0
---------------------------------------------------
