---------------------------------------------------
Analyzing model: ./model/BestWeight15/0_e18.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 78
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 39
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.0
Evaluation of Understandability of the metamodel: 623.0
Evaluation of Complexity of the metamodel: 756.0
Evaluation of Reuse of the metamodel: 0.9369565
Evaluation of Relaxation Index of the metamodel: 184.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/10_b7.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 16
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.4
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.2857143
Evaluation of Relaxation Index of the metamodel: 43.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/11_c17.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 48
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 43.0
Evaluation of Complexity of the metamodel: 50.0
Evaluation of Reuse of the metamodel: 0.69310343
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/12_b3.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 14
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 12 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.0
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.34146342
Evaluation of Relaxation Index of the metamodel: 33.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/13_c13.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.7016949
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/14_b17.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 18
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.3846154
Evaluation of Relaxation Index of the metamodel: 45.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/15_a16.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 8
Number of attributes: 7
DIT: 3
HAgg: 2
Unidirectional Ref: 8 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.0
Evaluation of Understandability of the metamodel: 16.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.3181818
Evaluation of Relaxation Index of the metamodel: 21.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/16_d2.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 3
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.44444445
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/17_d0.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.44444445
Evaluation of Relaxation Index of the metamodel: 5.2783504
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/18_d18.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/19_c8.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 48
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 41.0
Evaluation of Complexity of the metamodel: 48.0
Evaluation of Reuse of the metamodel: 0.6866197
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/1_a8.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/20_a14.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 16
Number of references: 22
Number of attributes: 2
DIT: 3
HAgg: 3
Unidirectional Ref: 22 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 17.0
Evaluation of Complexity of the metamodel: 25.0
Evaluation of Reuse of the metamodel: 0.35135135
Evaluation of Relaxation Index of the metamodel: 56.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/21_b15.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/22_e9.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.2
Evaluation of Understandability of the metamodel: 598.0
Evaluation of Complexity of the metamodel: 736.0
Evaluation of Reuse of the metamodel: 0.9353948
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/24_b1.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/25_d7.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 5
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 5 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.4
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 5.0
Evaluation of Reuse of the metamodel: 0.41666666
Evaluation of Relaxation Index of the metamodel: 8.104167
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/26_a13.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 16
Number of attributes: 9
DIT: 3
HAgg: 3
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 13.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.19354838
Evaluation of Relaxation Index of the metamodel: 42.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/27_b12.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 17
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.6
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.3478261
Evaluation of Relaxation Index of the metamodel: 46.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/28_b6.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 16
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.4
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.35555556
Evaluation of Relaxation Index of the metamodel: 43.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/29_c16.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 52.0
Evaluation of Reuse of the metamodel: 0.6868327
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/2_c15.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 52.0
Evaluation of Reuse of the metamodel: 0.6868327
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/30_c14.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 47
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.2
Evaluation of Understandability of the metamodel: 43.0
Evaluation of Complexity of the metamodel: 50.0
Evaluation of Reuse of the metamodel: 0.6979167
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/31_b4.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/32_a9.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 13
Number of attributes: 9
DIT: 2
HAgg: 3
Unidirectional Ref: 13 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.4
Evaluation of Understandability of the metamodel: 10.0
Evaluation of Complexity of the metamodel: 16.0
Evaluation of Reuse of the metamodel: 0.42105263
Evaluation of Relaxation Index of the metamodel: 32.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/33_e19.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/34_b10.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 17
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 13.0
Evaluation of Reuse of the metamodel: 0.34042552
Evaluation of Relaxation Index of the metamodel: 46.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/35_a11.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 12
Number of attributes: 9
DIT: 3
HAgg: 3
Unidirectional Ref: 12 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 14.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.43243244
Evaluation of Relaxation Index of the metamodel: 31.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/36_d5.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3846154
Evaluation of Relaxation Index of the metamodel: 47.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/37_a15.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 11
Number of attributes: 8
DIT: 2
HAgg: 3
Unidirectional Ref: 11 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.6
Evaluation of Understandability of the metamodel: 9.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.26923078
Evaluation of Relaxation Index of the metamodel: 30.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/38_b14.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.4
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3773585
Evaluation of Relaxation Index of the metamodel: 48.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/39_c9.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 31
Number of references: 46
Number of attributes: 39
DIT: 1
HAgg: 4
Unidirectional Ref: 46 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 24.2
Evaluation of Understandability of the metamodel: 15.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.5114943
Evaluation of Relaxation Index of the metamodel: 117.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/3_b5.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 19
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.3265306
Evaluation of Relaxation Index of the metamodel: 52.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/40_d19.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3846154
Evaluation of Relaxation Index of the metamodel: 47.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/41_d1.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 3
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/42_c10.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 47
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.7016949
Evaluation of Relaxation Index of the metamodel: 121.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/43_b0.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/44_e8.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 78
Number of attributes: 40
DIT: 13
HAgg: 3
Unidirectional Ref: 41 Opposite refs: 37
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.4
Evaluation of Understandability of the metamodel: 625.0
Evaluation of Complexity of the metamodel: 754.0
Evaluation of Reuse of the metamodel: 0.93807715
Evaluation of Relaxation Index of the metamodel: 183.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/45_b2.ecore

Evaluation of the metamodel: _BOrX8B2LEemnWZCU13ddlw
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.37037036
Evaluation of Relaxation Index of the metamodel: 50.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/46_c12.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 46
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 46 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.67164177
Evaluation of Relaxation Index of the metamodel: 117.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/47_d3.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/48_b16.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.37037036
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/49_a17.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/4_d4.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.44444445
Evaluation of Relaxation Index of the metamodel: 10.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/50_c7.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 47
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.8
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.6993243
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/51_d17.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 2
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.6
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 1.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/52_e13.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 77
Number of attributes: 42
DIT: 11
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 39
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.4
Evaluation of Understandability of the metamodel: 472.0
Evaluation of Complexity of the metamodel: 605.0
Evaluation of Reuse of the metamodel: 0.92527616
Evaluation of Relaxation Index of the metamodel: 180.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/53_e6.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 80
Number of attributes: 40
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.0
Evaluation of Understandability of the metamodel: 622.0
Evaluation of Complexity of the metamodel: 761.0
Evaluation of Reuse of the metamodel: 0.93702495
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/54_a3.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 21
Number of attributes: 9
DIT: 3
HAgg: 4
Unidirectional Ref: 21 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 11.4
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 32.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/55_e11.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/56_e4.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 617.0
Evaluation of Complexity of the metamodel: 756.0
Evaluation of Reuse of the metamodel: 0.9352715
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/57_a1.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 15
Number of attributes: 8
DIT: 3
HAgg: 2
Unidirectional Ref: 15 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 16.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.2580645
Evaluation of Relaxation Index of the metamodel: 38.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/58_d15.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.2
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/59_a19.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/5_b11.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/60_b18.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.4
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3773585
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/61_c5.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 41
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 41 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 24.2
Evaluation of Understandability of the metamodel: 36.0
Evaluation of Complexity of the metamodel: 42.0
Evaluation of Reuse of the metamodel: 0.6706827
Evaluation of Relaxation Index of the metamodel: 103.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/65_e0.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/66_a5.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 19
Number of references: 20
Number of attributes: 10
DIT: 3
HAgg: 3
Unidirectional Ref: 20 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 11.0
Evaluation of Understandability of the metamodel: 24.0
Evaluation of Complexity of the metamodel: 31.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 50.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/67_e15.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 78
Number of attributes: 40
DIT: 13
HAgg: 3
Unidirectional Ref: 41 Opposite refs: 37
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.4
Evaluation of Understandability of the metamodel: 625.0
Evaluation of Complexity of the metamodel: 754.0
Evaluation of Reuse of the metamodel: 0.93807715
Evaluation of Relaxation Index of the metamodel: 183.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/68_b8.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/69_c18.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 41
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 41 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 24.2
Evaluation of Understandability of the metamodel: 36.0
Evaluation of Complexity of the metamodel: 42.0
Evaluation of Reuse of the metamodel: 0.6706827
Evaluation of Relaxation Index of the metamodel: 103.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/6_a10.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 19
Number of references: 19
Number of attributes: 8
DIT: 3
HAgg: 3
Unidirectional Ref: 19 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.4
Evaluation of Understandability of the metamodel: 22.0
Evaluation of Complexity of the metamodel: 27.0
Evaluation of Reuse of the metamodel: 0.38636363
Evaluation of Relaxation Index of the metamodel: 49.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/70_e2.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/71_a7.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 12
Number of attributes: 9
DIT: 3
HAgg: 2
Unidirectional Ref: 12 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.6
Evaluation of Understandability of the metamodel: 20.0
Evaluation of Complexity of the metamodel: 25.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 30.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/72_e17.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 40
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 766.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 185.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/73_c3.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 19
Number of attributes: 7
DIT: 1
HAgg: 1
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.6
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.1875
Evaluation of Relaxation Index of the metamodel: 48.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/74_d13.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 3
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.8
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.42857143
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/75_a0.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/76_e5.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/77_e10.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 41
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93675673
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/78_c4.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 16
Number of attributes: 12
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.2
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.31707317
Evaluation of Relaxation Index of the metamodel: -41.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/79_a18.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/7_a12.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 18
Number of references: 21
Number of attributes: 8
DIT: 3
HAgg: 4
Unidirectional Ref: 21 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.8
Evaluation of Understandability of the metamodel: 14.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.23684211
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/80_b19.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.4
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3773585
Evaluation of Relaxation Index of the metamodel: 50.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/81_d14.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 4
Number of attributes: 0
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 6.0
Evaluation of Reuse of the metamodel: 0.33333334
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/82_d16.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.44444445
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/83_c6.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 26.0
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.6969697
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/84_a2.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 15
Number of attributes: 9
DIT: 3
HAgg: 3
Unidirectional Ref: 15 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 30.0
Evaluation of Reuse of the metamodel: 0.44186047
Evaluation of Relaxation Index of the metamodel: 40.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/85_e7.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 40
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 766.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 185.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/86_e12.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 767.0
Evaluation of Reuse of the metamodel: 0.9368932
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/87_e16.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 41
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.9368932
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/88_a6.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 12
Number of attributes: 1
DIT: 3
HAgg: 3
Unidirectional Ref: 12 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 6.6
Evaluation of Understandability of the metamodel: 17.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3809524
Evaluation of Relaxation Index of the metamodel: 30.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/89_e3.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 767.0
Evaluation of Reuse of the metamodel: 0.93532336
Evaluation of Relaxation Index of the metamodel: 185.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/8_b13.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.37037036
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/90_d12.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 2
Number of references: 5
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 5 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.2
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.41666666
Evaluation of Relaxation Index of the metamodel: 2.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/91_c2.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 45
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 45 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.0
Evaluation of Understandability of the metamodel: 42.0
Evaluation of Complexity of the metamodel: 48.0
Evaluation of Reuse of the metamodel: 0.69611305
Evaluation of Relaxation Index of the metamodel: 115.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/92_c0.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.8
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 52.0
Evaluation of Reuse of the metamodel: 0.6993243
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/94_d10.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 17
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.32608697
Evaluation of Relaxation Index of the metamodel: 46.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/95_b9.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 19
Number of attributes: 8
DIT: 1
HAgg: 1
Unidirectional Ref: 19 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.6
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 16.0
Evaluation of Reuse of the metamodel: 0.37209302
Evaluation of Relaxation Index of the metamodel: 49.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/96_c19.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 46
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 46 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 42.0
Evaluation of Complexity of the metamodel: 49.0
Evaluation of Reuse of the metamodel: 0.6912281
Evaluation of Relaxation Index of the metamodel: 30.150944
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/97_e14.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93682504
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/98_a4.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 11
Number of attributes: 7
DIT: 2
HAgg: 1
Unidirectional Ref: 11 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.2
Evaluation of Understandability of the metamodel: 7.0
Evaluation of Complexity of the metamodel: 11.0
Evaluation of Reuse of the metamodel: 0.18181819
Evaluation of Relaxation Index of the metamodel: 27.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight15/99_e1.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
