---------------------------------------------------
Analyzing model: ./model/BestWeight045/10_b7.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 17
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 15 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.34042552
Evaluation of Relaxation Index of the metamodel: 44.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/18_d18.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 4
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.4
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 5.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/1_a8.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/20_a14.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 16
Number of references: 17
Number of attributes: 2
DIT: 3
HAgg: 3
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.2
Evaluation of Understandability of the metamodel: 17.0
Evaluation of Complexity of the metamodel: 23.0
Evaluation of Reuse of the metamodel: 0.40625
Evaluation of Relaxation Index of the metamodel: 43.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/21_b15.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/22_e9.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.2
Evaluation of Understandability of the metamodel: 598.0
Evaluation of Complexity of the metamodel: 736.0
Evaluation of Reuse of the metamodel: 0.9353948
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/24_b1.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/25_d7.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 4
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.4
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 5.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 6.0833335
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/26_a13.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 16
Number of attributes: 9
DIT: 3
HAgg: 3
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 13.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.19354838
Evaluation of Relaxation Index of the metamodel: 41.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/27_b12.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 18
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.34042552
Evaluation of Relaxation Index of the metamodel: 49.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/28_b6.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 16
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.4
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.35555556
Evaluation of Relaxation Index of the metamodel: 43.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/29_c16.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 47
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.68705034
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/2_c15.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 47
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.68705034
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/30_c14.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 48
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 43.0
Evaluation of Complexity of the metamodel: 50.0
Evaluation of Reuse of the metamodel: 0.69550174
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/32_a9.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 11
Number of attributes: 9
DIT: 2
HAgg: 3
Unidirectional Ref: 11 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.0
Evaluation of Understandability of the metamodel: 10.0
Evaluation of Complexity of the metamodel: 16.0
Evaluation of Reuse of the metamodel: 0.42857143
Evaluation of Relaxation Index of the metamodel: 27.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/35_a11.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 19
Number of references: 16
Number of attributes: 9
DIT: 3
HAgg: 4
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.2
Evaluation of Understandability of the metamodel: 24.0
Evaluation of Complexity of the metamodel: 29.0
Evaluation of Reuse of the metamodel: 0.4318182
Evaluation of Relaxation Index of the metamodel: 42.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/36_d5.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 12
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.36734694
Evaluation of Relaxation Index of the metamodel: 47.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/37_a15.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 13
Number of attributes: 8
DIT: 2
HAgg: 3
Unidirectional Ref: 13 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.0
Evaluation of Understandability of the metamodel: 9.0
Evaluation of Complexity of the metamodel: 13.0
Evaluation of Reuse of the metamodel: 0.27586207
Evaluation of Relaxation Index of the metamodel: 35.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/39_c9.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 31
Number of references: 47
Number of attributes: 39
DIT: 1
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 24.4
Evaluation of Understandability of the metamodel: 15.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.50857145
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/3_b5.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 19
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.3265306
Evaluation of Relaxation Index of the metamodel: 52.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/40_d19.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3846154
Evaluation of Relaxation Index of the metamodel: 47.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/41_d1.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 3
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/42_c10.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 47
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.7016949
Evaluation of Relaxation Index of the metamodel: 121.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/44_e8.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 76
Number of attributes: 40
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 37
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.2
Evaluation of Understandability of the metamodel: 625.0
Evaluation of Complexity of the metamodel: 752.0
Evaluation of Reuse of the metamodel: 0.93770856
Evaluation of Relaxation Index of the metamodel: 177.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/46_c12.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 46
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 46 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.67164177
Evaluation of Relaxation Index of the metamodel: 117.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/48_b16.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.37037036
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/49_a17.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/52_e13.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/54_a3.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 20
Number of attributes: 9
DIT: 3
HAgg: 4
Unidirectional Ref: 20 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 11.2
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 31.0
Evaluation of Reuse of the metamodel: 0.40816328
Evaluation of Relaxation Index of the metamodel: 52.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/5_b11.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/60_b18.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 18
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.39215687
Evaluation of Relaxation Index of the metamodel: 45.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/61_c5.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 41
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 41 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 24.2
Evaluation of Understandability of the metamodel: 36.0
Evaluation of Complexity of the metamodel: 42.0
Evaluation of Reuse of the metamodel: 0.6706827
Evaluation of Relaxation Index of the metamodel: 103.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/67_e15.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 76
Number of attributes: 40
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 37
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.2
Evaluation of Understandability of the metamodel: 625.0
Evaluation of Complexity of the metamodel: 752.0
Evaluation of Reuse of the metamodel: 0.93770856
Evaluation of Relaxation Index of the metamodel: 177.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/68_b8.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/69_c18.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 39
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 23.8
Evaluation of Understandability of the metamodel: 36.0
Evaluation of Complexity of the metamodel: 41.0
Evaluation of Reuse of the metamodel: 0.67611337
Evaluation of Relaxation Index of the metamodel: 98.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/6_a10.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 19
Number of references: 19
Number of attributes: 8
DIT: 3
HAgg: 3
Unidirectional Ref: 19 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.4
Evaluation of Understandability of the metamodel: 22.0
Evaluation of Complexity of the metamodel: 27.0
Evaluation of Reuse of the metamodel: 0.38636363
Evaluation of Relaxation Index of the metamodel: 49.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/70_e2.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 767.0
Evaluation of Reuse of the metamodel: 0.9368932
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/71_a7.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 14
Number of attributes: 9
DIT: 3
HAgg: 2
Unidirectional Ref: 14 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 20.0
Evaluation of Complexity of the metamodel: 26.0
Evaluation of Reuse of the metamodel: 0.3783784
Evaluation of Relaxation Index of the metamodel: 35.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/73_c3.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 19
Number of attributes: 8
DIT: 1
HAgg: 1
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.8
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.18181819
Evaluation of Relaxation Index of the metamodel: 48.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/74_d13.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 3
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 5.0
Evaluation of Reuse of the metamodel: 0.33333334
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/7_a12.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 18
Number of references: 20
Number of attributes: 8
DIT: 3
HAgg: 4
Unidirectional Ref: 20 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.6
Evaluation of Understandability of the metamodel: 14.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.24324325
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/80_b19.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 18
Number of attributes: 14
DIT: 1
HAgg: 1
Unidirectional Ref: 16 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3469388
Evaluation of Relaxation Index of the metamodel: 45.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/82_d16.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 5
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 5 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.2
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 13.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/83_c6.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 26.0
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.6969697
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/86_e12.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 767.0
Evaluation of Reuse of the metamodel: 0.9368932
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/87_e16.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 41
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.9368932
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/88_a6.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 10
Number of attributes: 1
DIT: 3
HAgg: 3
Unidirectional Ref: 10 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 6.2
Evaluation of Understandability of the metamodel: 17.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.42105263
Evaluation of Relaxation Index of the metamodel: 24.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/8_b13.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.4
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.3529412
Evaluation of Relaxation Index of the metamodel: 48.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/92_c0.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.8
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 52.0
Evaluation of Reuse of the metamodel: 0.6993243
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/94_d10.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 16
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.6
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 13.0
Evaluation of Reuse of the metamodel: 0.33333334
Evaluation of Relaxation Index of the metamodel: 43.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/95_b9.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 19
Number of attributes: 8
DIT: 1
HAgg: 1
Unidirectional Ref: 19 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.6
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 16.0
Evaluation of Reuse of the metamodel: 0.37209302
Evaluation of Relaxation Index of the metamodel: 49.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/98_a4.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 11
Number of attributes: 7
DIT: 2
HAgg: 1
Unidirectional Ref: 11 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.2
Evaluation of Understandability of the metamodel: 7.0
Evaluation of Complexity of the metamodel: 11.0
Evaluation of Reuse of the metamodel: 0.18181819
Evaluation of Relaxation Index of the metamodel: 27.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/BestWeight045/99_e1.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
