---------------------------------------------------
Analyzing model: ./model/ClosestDistance/0_e18.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 78
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 39
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.0
Evaluation of Understandability of the metamodel: 623.0
Evaluation of Complexity of the metamodel: 756.0
Evaluation of Reuse of the metamodel: 0.9369565
Evaluation of Relaxation Index of the metamodel: 184.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/10_b7.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 15
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 15 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.2
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 11.0
Evaluation of Reuse of the metamodel: 0.29268292
Evaluation of Relaxation Index of the metamodel: 41.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/11_c17.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 47
Number of attributes: 41
DIT: 3
HAgg: 5
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 43.0
Evaluation of Complexity of the metamodel: 50.0
Evaluation of Reuse of the metamodel: 0.69550174
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/12_b3.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 13
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 11 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 17.0
Evaluation of Reuse of the metamodel: 0.31578946
Evaluation of Relaxation Index of the metamodel: 30.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/13_c13.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.7016949
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/14_b17.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 18
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.3846154
Evaluation of Relaxation Index of the metamodel: 45.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/15_a16.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 8
Number of attributes: 8
DIT: 3
HAgg: 2
Unidirectional Ref: 8 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.2
Evaluation of Understandability of the metamodel: 16.0
Evaluation of Complexity of the metamodel: 19.0
Evaluation of Reuse of the metamodel: 0.3043478
Evaluation of Relaxation Index of the metamodel: 21.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/16_d2.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 2
Number of references: 2
Number of attributes: 2
DIT: 1
HAgg: 0
Unidirectional Ref: 2 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.4
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: 0.0
Evaluation of Relaxation Index of the metamodel: 1.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/17_d0.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.44444445
Evaluation of Relaxation Index of the metamodel: 5.2783504
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/18_d18.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.2
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/19_c8.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 48
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 41.0
Evaluation of Complexity of the metamodel: 48.0
Evaluation of Reuse of the metamodel: 0.6866197
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/1_a8.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/20_a14.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 16
Number of references: 20
Number of attributes: 2
DIT: 3
HAgg: 3
Unidirectional Ref: 20 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 17.0
Evaluation of Complexity of the metamodel: 24.0
Evaluation of Reuse of the metamodel: 0.37142858
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/21_b15.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/22_e9.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.2
Evaluation of Understandability of the metamodel: 598.0
Evaluation of Complexity of the metamodel: 736.0
Evaluation of Reuse of the metamodel: 0.9353948
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/24_b1.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/25_d7.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 6.0833335
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/26_a13.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 16
Number of attributes: 9
DIT: 3
HAgg: 3
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 13.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.16666667
Evaluation of Relaxation Index of the metamodel: 40.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/27_b12.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 17
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.6
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.3478261
Evaluation of Relaxation Index of the metamodel: 46.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/28_b6.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 18
Number of attributes: 13
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.34042552
Evaluation of Relaxation Index of the metamodel: 49.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/29_c16.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 39
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 52.0
Evaluation of Reuse of the metamodel: 0.6892857
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/2_c15.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 47
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.68705034
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/30_c14.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 48
Number of attributes: 40
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.4
Evaluation of Understandability of the metamodel: 43.0
Evaluation of Complexity of the metamodel: 50.0
Evaluation of Reuse of the metamodel: 0.69550174
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/31_b4.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/32_a9.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 11
Number of attributes: 9
DIT: 2
HAgg: 3
Unidirectional Ref: 11 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.0
Evaluation of Understandability of the metamodel: 10.0
Evaluation of Complexity of the metamodel: 15.0
Evaluation of Reuse of the metamodel: 0.4117647
Evaluation of Relaxation Index of the metamodel: 27.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/33_e19.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/34_b10.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 17
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 13.0
Evaluation of Reuse of the metamodel: 0.34042552
Evaluation of Relaxation Index of the metamodel: 46.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/35_a11.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 18
Number of references: 16
Number of attributes: 9
DIT: 3
HAgg: 4
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.0
Evaluation of Understandability of the metamodel: 15.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.4318182
Evaluation of Relaxation Index of the metamodel: 42.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/36_d5.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 12
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.36734694
Evaluation of Relaxation Index of the metamodel: 47.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/37_a15.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 11
Number of attributes: 8
DIT: 2
HAgg: 3
Unidirectional Ref: 11 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.6
Evaluation of Understandability of the metamodel: 9.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.26923078
Evaluation of Relaxation Index of the metamodel: 30.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/38_b14.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.4
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3773585
Evaluation of Relaxation Index of the metamodel: 48.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/39_c9.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 31
Number of references: 46
Number of attributes: 39
DIT: 1
HAgg: 4
Unidirectional Ref: 46 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 24.2
Evaluation of Understandability of the metamodel: 15.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.5114943
Evaluation of Relaxation Index of the metamodel: 117.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/3_b5.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 18
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 14.0
Evaluation of Reuse of the metamodel: 0.33333334
Evaluation of Relaxation Index of the metamodel: 49.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/40_d19.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 12
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.0
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.36734694
Evaluation of Relaxation Index of the metamodel: 47.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/41_d1.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 2
Number of references: 3
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.8
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 2.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/42_c10.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 48
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.6993243
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/43_b0.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/44_e8.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 77
Number of attributes: 40
DIT: 13
HAgg: 4
Unidirectional Ref: 40 Opposite refs: 37
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.4
Evaluation of Understandability of the metamodel: 625.0
Evaluation of Complexity of the metamodel: 753.0
Evaluation of Reuse of the metamodel: 0.9371873
Evaluation of Relaxation Index of the metamodel: 180.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/45_b2.ecore

Evaluation of the metamodel: _BOrX8B2LEemnWZCU13ddlw
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.37037036
Evaluation of Relaxation Index of the metamodel: 50.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/46_c12.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 46
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 46 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.6
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.67164177
Evaluation of Relaxation Index of the metamodel: 117.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/47_d3.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.375
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/48_b16.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/49_a17.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/4_d4.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 3
Number of attributes: 1
DIT: 1
HAgg: 0
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.6
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.5
Evaluation of Relaxation Index of the metamodel: 7.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/50_c7.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 47
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 47 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.8
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.6993243
Evaluation of Relaxation Index of the metamodel: 120.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/51_d17.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 2
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 2 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.6
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 1.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/52_e13.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 72
Number of attributes: 42
DIT: 11
HAgg: 4
Unidirectional Ref: 33 Opposite refs: 39
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 41.4
Evaluation of Understandability of the metamodel: 472.0
Evaluation of Complexity of the metamodel: 600.0
Evaluation of Reuse of the metamodel: 0.9269103
Evaluation of Relaxation Index of the metamodel: 168.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/53_e6.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 80
Number of attributes: 40
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.0
Evaluation of Understandability of the metamodel: 622.0
Evaluation of Complexity of the metamodel: 761.0
Evaluation of Reuse of the metamodel: 0.93702495
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/54_a3.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 20
Number of attributes: 9
DIT: 3
HAgg: 4
Unidirectional Ref: 20 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 11.2
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 31.0
Evaluation of Reuse of the metamodel: 0.40816328
Evaluation of Relaxation Index of the metamodel: 52.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/55_e11.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 80
Number of attributes: 37
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.4
Evaluation of Understandability of the metamodel: 570.0
Evaluation of Complexity of the metamodel: 709.0
Evaluation of Reuse of the metamodel: 0.93192774
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/56_e4.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 617.0
Evaluation of Complexity of the metamodel: 756.0
Evaluation of Reuse of the metamodel: 0.9352715
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/57_a1.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 14
Number of attributes: 8
DIT: 3
HAgg: 2
Unidirectional Ref: 14 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 16.0
Evaluation of Complexity of the metamodel: 22.0
Evaluation of Reuse of the metamodel: 0.26666668
Evaluation of Relaxation Index of the metamodel: 35.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/58_d15.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.2
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.4
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/59_a19.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/5_b11.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/60_b18.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 12
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.2
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3846154
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/61_c5.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 39
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 23.8
Evaluation of Understandability of the metamodel: 36.0
Evaluation of Complexity of the metamodel: 41.0
Evaluation of Reuse of the metamodel: 0.67611337
Evaluation of Relaxation Index of the metamodel: 98.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/65_e0.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/66_a5.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 19
Number of references: 19
Number of attributes: 10
DIT: 3
HAgg: 3
Unidirectional Ref: 19 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.8
Evaluation of Understandability of the metamodel: 24.0
Evaluation of Complexity of the metamodel: 31.0
Evaluation of Reuse of the metamodel: 0.40816328
Evaluation of Relaxation Index of the metamodel: 47.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/67_e15.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 77
Number of attributes: 40
DIT: 13
HAgg: 4
Unidirectional Ref: 40 Opposite refs: 37
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 42.4
Evaluation of Understandability of the metamodel: 625.0
Evaluation of Complexity of the metamodel: 753.0
Evaluation of Reuse of the metamodel: 0.9371873
Evaluation of Relaxation Index of the metamodel: 180.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/68_b8.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 21
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 19 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 21.0
Evaluation of Reuse of the metamodel: 0.36363637
Evaluation of Relaxation Index of the metamodel: 54.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/69_c18.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 39
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 23.8
Evaluation of Understandability of the metamodel: 36.0
Evaluation of Complexity of the metamodel: 41.0
Evaluation of Reuse of the metamodel: 0.67611337
Evaluation of Relaxation Index of the metamodel: 98.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/6_a10.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 18
Number of references: 17
Number of attributes: 8
DIT: 3
HAgg: 3
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.8
Evaluation of Understandability of the metamodel: 21.0
Evaluation of Complexity of the metamodel: 25.0
Evaluation of Reuse of the metamodel: 0.4047619
Evaluation of Relaxation Index of the metamodel: 45.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/70_e2.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 72
Number of attributes: 36
DIT: 13
UNSUPPORTED
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/71_a7.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 13
Number of attributes: 9
DIT: 3
HAgg: 2
Unidirectional Ref: 13 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 20.0
Evaluation of Complexity of the metamodel: 26.0
Evaluation of Reuse of the metamodel: 0.37142858
Evaluation of Relaxation Index of the metamodel: 32.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/72_e17.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 40
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 766.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 185.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/73_c3.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 19
Number of attributes: 8
DIT: 1
HAgg: 1
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.8
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 18.0
Evaluation of Reuse of the metamodel: 0.18181819
Evaluation of Relaxation Index of the metamodel: 48.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/74_d13.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 3
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 4.0
Evaluation of Reuse of the metamodel: 0.42857143
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/75_a0.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/76_e5.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/77_e10.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 41
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93675673
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/78_c4.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 16
Number of attributes: 12
DIT: 1
HAgg: 2
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.2
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.31707317
Evaluation of Relaxation Index of the metamodel: -41.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/79_a18.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 23
Number of attributes: 10
DIT: 3
HAgg: 4
Unidirectional Ref: 23 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 12.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 33.0
Evaluation of Reuse of the metamodel: 0.3888889
Evaluation of Relaxation Index of the metamodel: 59.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/7_a12.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 17
Number of references: 20
Number of attributes: 8
DIT: 2
HAgg: 4
Unidirectional Ref: 20 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.2
Evaluation of Understandability of the metamodel: 11.0
Evaluation of Complexity of the metamodel: 17.0
Evaluation of Reuse of the metamodel: 0.1764706
Evaluation of Relaxation Index of the metamodel: 52.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/80_b19.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 19
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.4
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.3773585
Evaluation of Relaxation Index of the metamodel: 50.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/81_d14.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 4
Number of references: 3
Number of attributes: 0
DIT: 1
HAgg: 1
Unidirectional Ref: 3 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 1.8
Evaluation of Understandability of the metamodel: 3.0
Evaluation of Complexity of the metamodel: 5.0
Evaluation of Reuse of the metamodel: 0.25
Evaluation of Relaxation Index of the metamodel: 1.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/82_d16.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 3
Number of references: 4
Number of attributes: 1
DIT: 1
HAgg: 1
Unidirectional Ref: 4 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.0
Evaluation of Understandability of the metamodel: 2.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.44444445
Evaluation of Relaxation Index of the metamodel: 2.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/83_c6.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 26.0
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 51.0
Evaluation of Reuse of the metamodel: 0.6969697
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/84_a2.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 20
Number of references: 15
Number of attributes: 9
DIT: 3
HAgg: 3
Unidirectional Ref: 15 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 10.0
Evaluation of Understandability of the metamodel: 25.0
Evaluation of Complexity of the metamodel: 30.0
Evaluation of Reuse of the metamodel: 0.44186047
Evaluation of Relaxation Index of the metamodel: 40.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/85_e7.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 40
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 766.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 185.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/86_e12.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 767.0
Evaluation of Reuse of the metamodel: 0.9368932
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/87_e16.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 78
Number of references: 69
Number of attributes: 36
DIT: 13
UNSUPPORTED
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/88_a6.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 14
Number of references: 10
Number of attributes: 1
DIT: 3
HAgg: 3
Unidirectional Ref: 10 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 6.2
Evaluation of Understandability of the metamodel: 17.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.42105263
Evaluation of Relaxation Index of the metamodel: 24.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/89_e3.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 767.0
Evaluation of Reuse of the metamodel: 0.93532336
Evaluation of Relaxation Index of the metamodel: 185.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/8_b13.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 11
Number of references: 20
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 18 Opposite refs: 2
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 9.6
Evaluation of Understandability of the metamodel: 5.0
Evaluation of Complexity of the metamodel: 20.0
Evaluation of Reuse of the metamodel: 0.37037036
Evaluation of Relaxation Index of the metamodel: 51.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/90_d12.ecore

Evaluation of the metamodel: http://hu-berlin.de/sam/emfhbase/testmodel
Metrics evaluation---------------
Number of metaclasses: 2
Number of references: 5
Number of attributes: 2
DIT: 1
HAgg: 1
Unidirectional Ref: 5 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 2.2
Evaluation of Understandability of the metamodel: 1.0
Evaluation of Complexity of the metamodel: 3.0
Evaluation of Reuse of the metamodel: 0.41666666
Evaluation of Relaxation Index of the metamodel: 2.5
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/91_c2.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 44
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 44 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 24.8
Evaluation of Understandability of the metamodel: 42.0
Evaluation of Complexity of the metamodel: 48.0
Evaluation of Reuse of the metamodel: 0.6985816
Evaluation of Relaxation Index of the metamodel: 112.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/92_c0.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 33
Number of references: 48
Number of attributes: 41
DIT: 3
HAgg: 4
Unidirectional Ref: 48 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.8
Evaluation of Understandability of the metamodel: 44.0
Evaluation of Complexity of the metamodel: 52.0
Evaluation of Reuse of the metamodel: 0.6993243
Evaluation of Relaxation Index of the metamodel: 123.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/94_d10.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 10
Number of references: 17
Number of attributes: 14
DIT: 1
HAgg: 2
Unidirectional Ref: 17 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 8.8
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 12.0
Evaluation of Reuse of the metamodel: 0.32608697
Evaluation of Relaxation Index of the metamodel: 46.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/95_b9.ecore

Evaluation of the metamodel: http://schemas.ogf.org/occi
Metrics evaluation---------------
Number of metaclasses: 9
Number of references: 16
Number of attributes: 8
DIT: 1
HAgg: 1
Unidirectional Ref: 16 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.0
Evaluation of Understandability of the metamodel: 4.0
Evaluation of Complexity of the metamodel: 15.0
Evaluation of Reuse of the metamodel: 0.35135135
Evaluation of Relaxation Index of the metamodel: 42.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/96_c19.ecore

Evaluation of the metamodel: http://caex
Metrics evaluation---------------
Number of metaclasses: 32
Number of references: 45
Number of attributes: 42
DIT: 3
HAgg: 4
Unidirectional Ref: 45 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 25.2
Evaluation of Understandability of the metamodel: 42.0
Evaluation of Complexity of the metamodel: 49.0
Evaluation of Reuse of the metamodel: 0.693662
Evaluation of Relaxation Index of the metamodel: 29.113207
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/97_e14.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 79
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 38 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.4
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93682504
Evaluation of Relaxation Index of the metamodel: 186.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/98_a4.ecore

Evaluation of the metamodel: http://de.hub.el/EL/1.0
Metrics evaluation---------------
Number of metaclasses: 15
Number of references: 11
Number of attributes: 7
DIT: 2
HAgg: 1
Unidirectional Ref: 11 Opposite refs: 0
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 7.2
Evaluation of Understandability of the metamodel: 7.0
Evaluation of Complexity of the metamodel: 11.0
Evaluation of Reuse of the metamodel: 0.18181819
Evaluation of Relaxation Index of the metamodel: 27.0
Evaluation finished
---------------------------------------------------
---------------------------------------------------
Analyzing model: ./model/ClosestDistance/99_e1.ecore

Evaluation of the metamodel: http://nemo.inf.ufes.br/ontouml/refontouml
Metrics evaluation---------------
Number of metaclasses: 79
Number of references: 80
Number of attributes: 42
DIT: 13
HAgg: 4
Unidirectional Ref: 39 Opposite refs: 41
Quality assessment---------------
Evaluation of Maintainability of the metamodel: 43.6
Evaluation of Understandability of the metamodel: 629.0
Evaluation of Complexity of the metamodel: 768.0
Evaluation of Reuse of the metamodel: 0.93638813
Evaluation of Relaxation Index of the metamodel: 188.0
Evaluation finished
---------------------------------------------------
